ERProApp/CustomerSearchView.xaml

<Window x:Class="ERProApp.CustomerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="Suche" Height="400" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,10,5,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="SearchBox"
                     TextChanged="searchBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Suche" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Name="searchCategory" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" SelectionChanged="searchCategory_SelectionChanged">
                <ComboBoxItem IsSelected="True">Nachname</ComboBoxItem>
                <ComboBoxItem>Vorname</ComboBoxItem>
                <ComboBoxItem>Adresse</ComboBoxItem>
            </ComboBox>

        </Grid>

        <DataGrid Grid.Row="1"
                  Name="CustomerData"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding FullAddress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="#FFF0F0F0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnOk" Grid.Column="1" Width="70" Height="22" Margin="5,0" Click="btnOk_Click">
                <AccessText Text="_Ok"/>
            </Button>

            <Button x:Name="btnCancel" Grid.Column="2" Width="70" Height="22" Margin="5,0" Click="btnCancel_Click">
                <AccessText Text="_Abbrechen"/>
            </Button>
        </Grid>

    </Grid>
</Window>
