ERProApp/ExitMessageBoxView.xaml

<Window x:Class="ERProApp.ExitMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERProApp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ERPro" Height="150" Width="420" KeyUp="Grid_KeyUp"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Beenden" VerticalAlignment="Center" FontSize="18" Foreground="#FF005ACE" Margin="10,0" />
        <TextBlock Grid.Row="1" Text="Möchten Sie ERPro wirklich beenden?" VerticalAlignment="Center" Margin="10,0" />

        <Grid Grid.Row="2" Background="#FFF0F0F0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<CheckBox x:Name="cbxShowNotAgain" Grid.Column="0" VerticalAlignment="Center" Margin="15,0" IsChecked="{Binding Path=CloseImmediately, Mode=TwoWay}">
                <AccessText>_Diese Meldung nicht mehr anzeigen</AccessText>
            </CheckBox>-->
            <Button x:Name="btnOk" Grid.Column="1" Width="70" Height="22" Margin="5,0" Click="btnOk_Click">
                <AccessText>_Ja</AccessText>
            </Button>

            <Button x:Name="btnCancel" Grid.Column="2" Width="70" Height="22" Margin="5,0" Click="btnCancel_Click">
                <AccessText>_Nein</AccessText>
            </Button>
        </Grid>
    </Grid>
</Window>
