ERProApp/ItemInfoView.xaml

<Window x:Class="ERProApp.ItemInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="Buchdetails" Height="240" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Titel:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Autor:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Genre:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Jahr:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Lagerort:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Status:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Item.Title}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Item.Author}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=Item.Genre}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=Item.Year}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Item.Location}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding Path=Item.Status}"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFF0F0F0">
                <Button HorizontalAlignment="Center" MinWidth="80" Margin="3" 
                        Content="Ok" Click="Button_OkClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
