ERProApp/MainWindow.xaml

<Window x:Class="ERProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="ERPro" Height="350" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarStyle.xaml"/>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Kommandos für Bottons und Kontextmenü -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.About}" CanExecute="AboutCanExecute" Executed="AboutExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.Checkout}" CanExecute="CheckoutCanExecute" Executed="CheckoutExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.Block}" CanExecute="BlockCanExecute" Executed="BlockExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.Unblock}" CanExecute="UnblockCanExecute" Executed="UnblockExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.Delete}" CanExecute="DeleteCanExecute" Executed="DeleteExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.ItemInfo}" CanExecute="ItemInfoCanExecute" Executed="ItemInfoExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.CustomerInfo}" CanExecute="CustomerInfoCanExecute" Executed="CustomerInfoExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.NewRental}" CanExecute="NewRentalCanExecute" Executed="NewRentalExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.SearchBook}" CanExecute="SearchBookCanExecute" Executed="SearchBookExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.SearchCustomer}" CanExecute="SearchCustomerCanExecute" Executed="SearchCustomerExecuted" />
    </Window.CommandBindings>

    <!-- Tastenkürzel für Kommandos -->
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Control" Command="{x:Static local:MainWindow.About}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="{x:Static local:MainWindow.ItemInfo}"/>
        <KeyBinding Key="K" Modifiers="Control" Command="{x:Static local:MainWindow.CustomerInfo}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static local:MainWindow.Block}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static local:MainWindow.Unblock}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static local:MainWindow.Delete}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{x:Static local:MainWindow.Checkout}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static local:MainWindow.NewRental}"/>
        <KeyBinding Key="B" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.SearchBook}"/>
        <KeyBinding Key="K" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.SearchCustomer}"/>
    </Window.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="10" 
                    Content="Suche Kunde"
                    Command="{x:Static local:MainWindow.SearchCustomer}"
                    ToolTip="Suche in Kunden"/>
            <Button Margin="10"
                    Content="Suche Buch"
                    Command="{x:Static local:MainWindow.SearchBook}"
                    ToolTip="Suche in Büchern"/>
            <Button Margin="10" 
                    Content="Neu"
                    Command="{x:Static local:MainWindow.NewRental}"
                    ToolTip="Neue Ausleihe oder Reservierung anlegen. Tastenkürzel: Ctrl + N"/>
            <Button Margin="10"
                    Content="Löschen"
                    Command="{x:Static local:MainWindow.Delete}"
                    ToolTip="Löscht die ausgewählte Ausleihe/Reservierung. Tastenkürzel: Ctrl + D"/>
            <Button Margin="10"
                    Content="Info"
                    Command="{x:Static local:MainWindow.About}"
                    ToolTip="Zeigt Informationen zum Programm an. Tastenkürzel: Ctrl + I"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Rentals}"  Grid.Column="0"
                      Name="RentalData"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" 
                      CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionChanged="dataGrid_SelectionChanged"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ende" Binding="{Binding EndAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Taker.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Buch" Binding="{Binding Item.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name, Converter={StaticResource RentalTypeConverter}}"/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen"
                                  Command="{x:Static local:MainWindow.Delete}"
                                  InputGestureText="Ctrl + D">
                            <!--<Image Width="12" Height="12" Source="Images/Delete.png" />-->
                        </MenuItem>

                        <MenuItem Header="Ausleihen"
                                  Command="{x:Static local:MainWindow.Checkout}"
                                  InputGestureText="Ctrl + A">
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Gegenstand sperren"
                                  Command="{x:Static local:MainWindow.Block}"
                                  InputGestureText="Ctrl + S">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>

                        <MenuItem Header="Gegenstand entsperren"
                                  Command="{x:Static local:MainWindow.Unblock}"
                                  InputGestureText="Ctrl + E">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Gegenstand Info"
                                  Command="{x:Static local:MainWindow.ItemInfo}"
                                  InputGestureText="Ctrl + B">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>

                        <MenuItem Header="Kunden Info"
                                  Command="{x:Static local:MainWindow.CustomerInfo}"
                                  InputGestureText="Ctrl + K">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="2" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <toolkit:Calendar Name="RentalCalendar" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>
