ERProApp/MainWindow.xaml

<Window x:Class="ERProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="10">Button 1</Button>
            <Button Margin="10">Button 2</Button>
            <Button Margin="10">Button 3</Button>
            <Button Margin="10">Button 4</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding Rentals}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ende" Binding="{Binding EndAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Taker.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Buch" Binding="{Binding Item.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <toolkit:Calendar Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
