ERProApp/MainWindow.xaml

<Window x:Class="ERProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="ERPro" Height="350" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarStyle.xaml"/>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="10" Click="button_SearchCustomer">Suche Kunde</Button>
            <Button Margin="10" Click="button_SearchBook">Suche Buch</Button>
            <Button Margin="10" Click="button_NewRental" ToolTip="Neue Ausleihe oder Reservierung anlegen">Neu</Button>
            <Button Margin="10" Click="dataGrid_Delete">Löschen</Button>
            <Button Margin="10" Content="Info" Click="button_ShowAbout"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Rentals}"  Grid.Column="0"
                      Name="RentalData"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" 
                      CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionChanged="dataGrid_SelectionChanged"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ende" Binding="{Binding EndAsString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Taker.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Buch" Binding="{Binding Item.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name, Converter={StaticResource RentalTypeConverter}}"/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Click="dataGrid_Delete">
                            <!--<Image Width="12" Height="12" Source="Images/Delete.png" />-->
                        </MenuItem>
                        <MenuItem Header="Ausleihen"
                                  Click="dataGrid_ReservationToRent">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>
                        <MenuItem Header="Gegenstand sperren"
                                  Click="dataGrid_BlockItem">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>
                        <MenuItem Header="Gegenstand entsperren"
                                  Click="dataGrid_UnblockItem">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>
                        <MenuItem Header="Gegenstand Info"
                                  Click="dataGrid_ShowItemInfo">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>
                        <MenuItem Header="Kunden Info"
                                  Click="dataGrid_ShowCustomerInfo">
                            <!--<Image Width="12" Height="12" Source="" />-->
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <toolkit:Calendar Name="RentalCalendar" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
