ERProApp/NewRentalDialogView.xaml

<Window x:Class="ERProApp.NewRentalDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERProApp"
        mc:Ignorable="d"
        Title="Neue Ausleihe/Reservierung" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Typ" FontWeight="Bold"/>
            <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Type" Name="TypeRental" Content="Ausleihe" IsChecked="True" Margin="5,0,0,0"/>
            <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Type" Name="TypeReserv" Content="Reservierung" Margin="10,0,0,0"/>
        </Grid>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kunde" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Suche" Padding="5,0,5,0" Click="btnCustomerSearch_Click"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="CustomerName" Margin="10,0,10,0" IsReadOnly="True"/>
        </Grid>
        <Separator Grid.Row="3"/>
        <Grid Grid.Row="4" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Buch" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Suche" Padding="5,0,5,0" Click="btnItemSearch_Click"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="BookTitle" Margin="10,0,10,0" IsReadOnly="True"/>
        </Grid>
        <Separator Grid.Row="5"/>
        <Grid Grid.Row="6" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Ende" FontWeight="Bold"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Focusable="False"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" Focusable="False"/>
        </Grid>
        <Grid Grid.Row="7" Background="#FFF0F0F0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="1" Width="70" Height="22" Margin="5,0" Click="btnOk_Click">
                <AccessText Text="_Ok"/>
            </Button>
            <Button x:Name="btnCancel" Grid.Column="2" Width="70" Height="22" Margin="5,0" Click="btnCancel_Click">
                <AccessText Text="_Abbrechen"/>
            </Button>
        </Grid>
    </Grid>
</Window>
